<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sapirrulina</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <link href="css/myCSS.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/לוגו-modified.png">
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body dir="rtl">
    <div class="container">
        <!-- Top box -->
        <!-- Logo & Site Name -->
        <div class="placeholder">
            <div class="parallax-window" data-parallax="scroll" data-image-src="img/logoSapirrulina.jpg"></div>
        </div>
        <div class="tm-header">
            <ul class="tm-nav-ul">
                <li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">צור קשר</a></li>
                <li class="tm-nav-li"><a href="about.html" class="tm-nav-link">קצת עלי</a></li>
                <li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">ראשי</a></li>
            </ul>
        </div>
        <main>
            <header class="tm-welcome-section">
                <h2 class="text-center tm-section-title">פסטה מוקרמת בתנור</h2>
                <p class="text-center">
                    באפס מאמץ
                </p>
            </header>
            <div class="recipe row">
                <div class="col-12 col-sm-6 leftDiv">
                    <img src="img/צמחוני-טבעוני/פסטה מוקרמת.JPG" alt="Image" class="img-fluid tm-person-img" />
                </div>
                <div class="col-12 col-sm-6 rightDiv">
                    <br />
                    <h4>כמות: 4 מנות</h4>
                    <h4>חלבי</h4>
                    <br />
                    <h4 class="Title1">מצרכים:</h4>
                    <div class="listR">
                        <ul>
                            <li> 200 גרם פסטה יבשה לפני בישול </li>
                            <li> 250 ג' (קופסה) קוטג' 5%</li>
                            <li> 50 ג' בולגרית 5%</li>
                            <li> 100 ג' רסק עגבניות</li>
                            <li> 150 מ"ל שמנת לבישול 9% </li>
                            <li>חופן עלי תרד טריים </li>
                            <li> 1 כפית מלח, 1/4 כפית פלפל שחור</li>
                            <li>3/4 כפית אבקת שום גבישי, 1/3 כפית אורגנו </li>
                            <li>1/3 כוס מים (75 מ"ל) מים </li>

                        </ul>
                    </div>
                </div>
                <div class="bottomDiv col-12">
                    <h4 class="Title2"> אופן הכנה: </h4>
                    <br />
                    <p>נחמם תנור ל-180 מעלות.</p>
                    <br />
                    <p>נכניס את כל המצרכים לתבנית שיכולה להיכנס לתנור. נערבב היטב ונעטוף בנייר כסף.</p>
                    <br />
                    <p>נכניס לתנור ונאפה כ-40 דקות עם נייר סגור.</p>
                    <br />
                    <p>נוציא, נערבב, נעטוף שוב בנייר כסף וניתן לפסטה לספוג את כל האדים והנוזלים כ-10 דקות מחוץ לתנור.</p>
                    <br />
                    <p>***שימו לב: אם בשלב זה הפסטה יבשה אך עדיין לא מוכנה ונגמרו הנוזלים – נוסיף עוד קצת מים רותחים, נערבב ונשאיר את התבנית בתנור כבוי במקום מחוץ לתנור עם נייר הכסף.</p>
                    <br />
                    <p>נעביר לצלחת הגשה, נפזר מעל קצת פרמזן וצנוברים</p>
                    <br />
                    
                    <u>ערכים תזונתיים:</u>
                    <table border="1">
                        <tr>
                            <td></td>
                            <th>קערית קטנה:</th>
                        </tr>
                        <tr>
                            <th>אנרגיה(קק"ל):</th>
                            <td>220</td>
                        </tr>
                        <tr>
                            <th>חלבונים (g):</th>
                            <td>13</td>
                        </tr>
                        <tr>
                            <th>פחמימות (g):</th>
                            <td>24</td>
                        </tr>
                        <tr>
                            <th>שומנים (g):</th>
                            <td>8</td>
                        </tr>
                        <tr>
                            <th>סיבים תזונתיים (g):</th>
                            <td>1</td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
        <footer class="tm-footer text-center">
            <p>
                <a href="https://instagram.com/sapirrulina?igshid=YmMyMTA2M2Y=">
                    sapirrulina
                    <br />
                    <img src="img/insta1.png" alt="instagram"/>
                </a>
            </p>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
</body>
</html>

